===========================================
SLIDERS PATCH FOR directional-test-suite.html
===========================================

STEP 1: ADD THIS HTML AFTER LINE 370 (after the Wireframe section, before Position Tests)
------------------------------------------------------------------------------------------

            <!-- NEW: Layered Rendering Controls -->
            <div class="test-category">
                <div class="category-title">🎨 Layered Rendering</div>

                <!-- Base Shading -->
                <label style="display: block; margin-top: 10px; font-weight: bold;">
                    Base Shading:
                </label>
                <select id="baseMode" onchange="updateLayerBase(this.value)" style="width: 100%; margin-bottom: 10px; padding: 5px;">
                    <option value="0">None</option>
                    <option value="1" selected>PBR</option>
                    <option value="2">Toon</option>
                    <option value="3">Flat</option>
                </select>

                <!-- Overlay -->
                <label style="display: block; margin-top: 10px; font-weight: bold;">
                    Overlay:
                </label>
                <select id="overlayMode" onchange="updateLayerOverlay(this.value)" style="width: 100%; margin-bottom: 5px; padding: 5px;">
                    <option value="0" selected>None</option>
                    <option value="1">Normals (Rainbow)</option>
                </select>

                <!-- Overlay Blend Slider -->
                <label style="display: block; margin-top: 5px;">
                    Overlay Blend: <span id="blendValue">0%</span>
                </label>
                <input type="range" id="overlayBlend" min="0" max="100" value="0"
                       oninput="updateOverlayBlend(this.value)"
                       style="width: 100%; margin-bottom: 10px;">

                <!-- Effects -->
                <label style="display: block; margin-top: 10px; font-weight: bold;">
                    Effects:
                </label>
                <div style="margin-left: 10px;">
                    <label style="display: block;">
                        <input type="checkbox" id="effectEdges" onchange="updateEffects()"> Edges
                    </label>
                    <label style="display: block;">
                        <input type="checkbox" id="effectRim" onchange="updateEffects()"> Rim Lighting
                    </label>
                </div>
            </div>

------------------------------------------------------------------------------------------

STEP 2: ADD THESE JAVASCRIPT FUNCTIONS AFTER LINE 597 (after toggleWireframe function)
------------------------------------------------------------------------------------------

        // Layered Rendering System functions
        window.updateLayerBase = function(value) {
            if (!mascot) return;
            mascot.setRenderLayers({ base: parseInt(value) });
        };

        window.updateLayerOverlay = function(value) {
            if (!mascot) return;
            const overlayValue = parseInt(value);
            mascot.setRenderLayers({ overlay: overlayValue });

            // Reset blend to 0 if overlay is none
            if (overlayValue === 0) {
                document.getElementById('overlayBlend').value = 0;
                document.getElementById('blendValue').textContent = '0%';
                mascot.setOverlayBlend(0);
            }
        };

        window.updateOverlayBlend = function(value) {
            if (!mascot) return;
            const blend = parseInt(value) / 100.0;
            mascot.setOverlayBlend(blend);
            document.getElementById('blendValue').textContent = value + '%';
        };

        window.updateEffects = function() {
            if (!mascot) return;
            let flags = 0;
            if (document.getElementById('effectEdges').checked) flags |= 0x1;
            if (document.getElementById('effectRim').checked) flags |= 0x2;
            mascot.setRenderLayers({ effectFlags: flags });
        };

------------------------------------------------------------------------------------------

STEP 3: ALSO EXPOSE MASCOT GLOBALLY (optional but recommended)
Find line 495 and change:
    FROM: let mascot = null;
    TO:   window.mascot = null;

Then find line 508 and change:
    FROM: mascot = new EmotiveMascot3D({
    TO:   window.mascot = new EmotiveMascot3D({

------------------------------------------------------------------------------------------

DONE! Refresh browser and you'll have:
- Base Shading dropdown
- Overlay dropdown
- Overlay Blend slider (real-time!)
- Effect checkboxes (Edges, Rim)

Test it by moving the Overlay Blend slider after selecting "Normals" overlay!
