[00:00] [Intro]
[00:20] Tell me who's got the rhythm in their feet
[00:25] Who's got a heartbeat loud like the street
[00:29] I see you there
[00:31] Moving in the light
[00:34] Step to the left
[00:35] Yeah you're burning bright

[00:39] Hands up high
[00:41] Reach for the ceiling
[00:49] Feet on fire
[00:51] Feel what you're feeling

[00:58] We glow
[00:59] We glow
[01:01] Electric flow
[01:02] You know
[01:03] You know
[01:05] Let it show
[01:07] We shine
[01:08] We shine
[01:09] The night's our own
[01:16] We glow
[01:17] We glow
[01:18] Electric glow

[01:26] I hear the clap
[01:27] Snap
[01:28] Tap in the air
[01:30] Your voice like a melody everywhere
[01:35] Turn it up loud
[01:37] Let the neighbors see
[01:39] This is how we claim our history

[01:45] Hands up high
[01:47] Reach for the ceiling
[01:54] Feet on fire
[01:56] Feel what you're feeling

[02:03] We glow
[02:04] We glow
[02:06] Electric flow
[02:07] You know
[02:09] You know
[02:10] Let it show
[02:12] We shine
[02:13] We shine
[02:14] The night's our own
[02:21] We glow
[02:22] We glow
[02:23] Electric glow

[02:31] [Bridge/Outro]
